<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Amped Wrestling Club - USA Wrestling sanctioned club in Henrietta, TX. Wrestling, BJJ, MMA training for all ages." />
    <title>Amped Wrestling | Henrietta, TX</title>
    <script type="module" crossorigin src="/assets/index-njaIU-kK.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DZU2-SZd.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
